@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Limelight&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,400;1,600;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  font-family: Montserrat;
  overflow: auto;
  background-color: white;
}



.hero {
  display: flex;
  flex-direction: row;
  /* height: 663px;
  padding-bottom: 116px; */
  background-image: url('../assets/img/Tenun.png');
  max-width: 100%;
  background-size: cover;
  /* opacity: 0.9; */
  /* background-color: black; */
  align-items: center;
  height: 100vh;
}

.heroleft {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding-left: 100px;
  box-sizing: border-box;
}

.bigherotext {
  /* padding-top: 103px; */
  color: whitesmoke;
  font-family: Titan One;
  font-size: 5vw;
  font-style: normal;
  font-weight: 400;
  line-height: 5vw; /* 100% */
}

.smallherotext {
  padding-top: 32px;
  color: whitesmoke;
  /* leading-trim: both;
  text-edge: cap; */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}

.herobutton a {
  padding-top: 32px;
  text-decoration: none;
}


.herobutton button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  gap: 12px;
  flex-shrink: 0;
  border-radius: 62px;
  cursor: pointer;
}

.border-black {
  display: flex;
  background-color: black;
  color: white;
  height: 100px;
  justify-content: center;
  padding-top: 20px;
  box-sizing: border-box;
}

.newarrival {
  display: flex;
  flex-direction: column;
  padding: 50px 100px;
}

.newarrivaltext {
  color: #000;
  text-align: center;
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 800;
  line-height: normal;
}
.cardsection {
  margin-top: 51px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  /* width: 220px;
  height: 320px; */
  /* align-items: center;
  justify-content: center; */
  transition: all 0.2s ease;
}


.card a{
  text-decoration: none;
  color: black;
}
.card:hover{
  box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
}

.cardimg {
  max-width: 100%;
  height: auto;
}

.cardimg img{
  width: 220px;
  height: 220px;
  border-radius: 10px;
}

.cardname {
  font-size: 16px;
}

.cardtext p{
  flex-wrap: wrap;
}

.cardprice {
  font-size: 16px;
  font-weight: 800;
}

.stars i{
  color:#ffc633;
}

.viewallbutton {
  margin: auto;
  padding-top: 35px;
}

.viewallbutton button {
  background-color: white;
  border-radius: 62px;
  border: 2px solid rgba(0, 0, 0);
  color: black;
  padding: 16px 54px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  gap: 12px;
  flex-shrink: 0;
}

.viewallbutton button a{
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  color: #000;
}

.topselling {
  display: flex;
  flex-direction: column;
  padding: 50px 100px;
}

.topsellingtext {
  color: #000;
  text-align: center;
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 800;
  line-height: normal;
}

footer {
  display: flex;
  background-color: black;
  color: white;
  height: 80px;
  justify-content: center;
  padding-top: 20px;
  box-sizing: border-box;
}

footer p{
  font-family: 'Lato', sans-serif;
}


.testimoni{
  width: 100%;
}

.testimonitext{
  color: #000;
  text-align: center;
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 800;
  line-height: normal;
}

.testimoni-parent{
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 20px;
  align-items: center;
  flex-wrap: wrap;
  
}

.testimoni-items{
  border: 1px solid #ccc;
  width: 20%;
  padding: 20px;
  border-radius: 10px;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.testimoni-items:hover{
  box-shadow: 20px 20px 30px rgb(0, 0, 0, 0.06);
  cursor: pointer;
}



/* ----------------------------- MEDIA QUERY --------------------------- */
  @media screen and (max-width: 768px) {
    
    .heroleft {
      padding: 20px;
      width: 100%;
    }
  
    .bigherotext {
      font-size: 30px;
      line-height: 1.2;
    }
  
    .smallherotext {
      font-size: 13px;
      line-height: 1.6;
    }
  
    .herobutton button {
      font-size: 13px;
      padding: 8px 24px;
    }
  
    .cardsection {
      justify-content: space-around;
    }
  
    .card {
      width: 80%;
      margin-bottom: 20px;
    }
  
    .cardname, .cardprice {
      font-size: 14px;
    }
  
    .viewallbutton button {
      font-size: 14px;
      padding: 10px 30px;
    }
  
    .topselling, .newarrival {
      padding: 30px 20px;
    }
  
    .topsellingtext, .newarrivaltext, .testimonitext {
      font-size: 36px;
    }
  
    .cardimg img {
      width: 100%;
      height: auto;
    }

    .testimonitext h1{
      font-size: 50px;
    }
  
    .testimoni-items {
      width: 80%;
      margin-bottom: 20px;
      align-items: center;
  
    }

    .testimoni-items stars{
      width: 50%;
    }
  
    .testimoni-items p{
      margin-bottom: 10px;
      font-size: 3vw;
    }
  
    footer {
      padding: 10px 20px;
    }
  
    footer p {
      font-size: 14px;
    }
  }